.image {
  align-items: center;
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

.div1text {
  font-size: 35px;
  font-weight: 700;
  font-family: "Trebuchet MS";
  color: white;
}

.headDiv {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 350px;
}

.div2Title {
  font-size: 45px;
  font-weight: bold;
  font-family: "Trebuchet MS";
  color: black;
  align-items: center;
  text-align: center;
  padding-top: 30px;
  /* text-decoration-line: underline; */
  /* text-decoration-color: red; */
  /* padding-top: 10px; */
  /* border-bottom: 1px solid rgb(255, 5, 5); */
  /* border-bottom-style: solid; */
  /* background-color: rgb(5, 155, 255); */
  /* box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.2); */
  /* border-color: rgb(5, 155, 255); */
}

.SkillSection{
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.CardSection{
  display: flex; /* Needed for alignItems to work */
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.IconStyle{
  height: 25px;
  width: 25px;
  margin-right: 8px;
}

.ContactLeft{
  padding: 20px;
  padding-left: 15%;
  font-size: 15px;
  width: 50%;
}

.ContactRight{
  padding: 20px;
  padding-left: 20%;
  width: 50%;
  padding-top: 20px;
}

.ContactContent{
  display: flex;
  width: 100%;
}
